
name: Data Atual

on: [push]
 
branches: [ main ]


jobs:
  job_1:
   runs-on: ubuntu-latest
   name: Ubuntu
    steps:
     - run: date

  job_2:
    runs-on: Windows-latest
    name: Windows
     steps:
     - run: date
        
  job_3:
    runs-on: macOS-latest
    name: MacOS
     steps:
     - run: date

  job_4:  
    runs-on: windows-latest
    name: Jobs Final 
    needs: [job_1, job_2, job_3]
    steps:
     - run: echo 'Final'

      
