
name: Data Atual

on: [push]
 
branches: [main]


jobs:
  job_1:
   name: Ubuntu
   runs-on: ubuntu-latest
   steps:
     - run: date

  job_2:
    name: Windows
    runs-on: Windows-latest
    steps:
       - run: date
        
  job_3:
    name: MacOS
    runs-on: macOS-latest
    steps:
       - run: date

  job_4:  
  name: Jobs Final 
    runs-on: jobs-final 
    needs: [job_1, job_2, job_3]
    steps:
      - run: echo 'Final'

      
