
name: Data Atual

on: [push]




jobs:
jobs1:
  build_and_test:
    runs-on: ubuntu-latest
    steps:
     - run: date

name: Data Atual 

on: [push]

jobs:
jobs2:
  build_and_test:
    runs-on: windows-latest
    steps:
     - run: date
    
jobs:
jobs3:
  build_and_test:
    runs-on: macOS-latest
    steps:
     - run: date

jobs:
jobs4:
  build_and_test:
    runs-on: macOS-latest
    steps:
     - run: date
     
name: Final 
    runs-on: windows-latest
    needs: [job1, job2, job3]
  

        run: Data Atual!!

      
