
name: Data Atual

on: [push]
 
branches: [ main ]


jobs:
  job_1:
   runs-on: ubuntu-latest
   steps:
      name: Ubuntu
     - run: date

  job_2:
    runs-on: Windows-latest
    steps:
       name: Windows
       - run: date
        
  job_3:
    runs-on: macOS-latest
    steps:
       name: MacOS
       - run: date

  job_4:  
    runs-on: windows-latest
    name: Jobs Final 
    needs: [job_1, job_2, job_3]
      steps:
      - run: echo 'Final'

      
